config {
  mode = local
  spark {
    gracefulShutdown = "true"
    customer.datasource ="data/customer.csv"
    transaction.datasource ="data/transactions.csv"
    transaction.datasource="data/src_main_resources_uber.csv"
    model.path = "spark/training/RandomForestModel"
    model.preprocessing.path = "spark/training/PreprocessingModel"
    model.uber.path = "spark/training/kmeansModel"
    shutdownPath = "/tmp/shutdownmarker"
    checkpoint = "file:///tmp/checkpoint"
    batch.interval = "5000"
  }

  kafka {
    key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    topic = "creditcardTransaction"
    group.id = "RealTime Creditcard FraudDetection"
    enable.auto.commit = "false"
    bootstrap.servers = "localhost:9092"
    auto.offset.reset = "earliest"
  }

  cassandra {
    keyspace = "creditcard"
    table.fraud.transaction = "fraud_transaction"
    table.non.fraud.transaction = "non_fraud_transaction"
    table.uber.transaction = "uber_transaction"
    table.kafka.offset = "kafka_offset"
    table.customer = "customer"
    host = "localhost"
  }
}